-- Copyright (C) 2020  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and any partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details, at
-- https://fpgasoftware.intel.com/eula.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=2048;

ADDRESS_RADIX=UNS;
DATA_RADIX=HEX;

CONTENT BEGIN
	0          : FA;
	1          : FA;
	2          : FA;
	3          : FA;
	4          : FA;
	5          : FA;
	6          : FA;
	7          : FA;
	8          : FA;
	9          : FA;
	10         : FA;
	11         : FA;
	12         : FA;
	13         : FA;
	14         : FA;
	15         : FA;
	16         : FA;
	17         : FA;
	18         : FA;
	19         : FA;
	20         : FA;
	21         : FA;
	22         : FA;
	23         : FA;
	24         : FA;
	25         : FA;
	26         : FA;
	27         : FA;
	28         : FA;
	29         : FA;
	30         : FA;
	31         : FA;
	32         : FA;
	33         : FA;
	34         : FA;
	35         : FA;
	36         : FA;
	37         : FA;
	38         : FA;
	39         : FA;
	40         : FA;
	41         : FA;
	42         : FA;
	43         : FA;
	44         : FA;
	45         : FA;
	46         : FA;
	47         : FA;
	48         : FA;
	49         : FA;
	50         : FA;
	51         : FA;
	52         : FA;
	53         : FA;
	54         : FA;
	55         : FA;
	56         : FB;
	[57..2047] : FF;
END;
